<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Bank App</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
   
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">


  
  <link rel="stylesheet" href="style.css">
</head>

<body style="background:ghostwhite;">

<div class="container mt-2 mx-4 d-flex align-items-center" style="width:100%"> 

<div class="for-img">
    <img src="ivy.jpg" alt="profile img">
</div>

<p class="ms-3 lead fw-normal text-dark" style="margin: 0;"> Hi, Felicity </p>

<p class="fw-sm" style="font-size: 0.8rem; color: black; margin-top: 59px; margin-left: -90px;">Welcome let's make payment.</p>
    
</div>

<div class="container  p-3  mt-3 mb-3 rounded-3 ms-3 me-3" style="max-width: 340px; background:#ebe2f6;" id="amCon">
    
    <p class="text-dark fw-normal"id="amtext">$USD</p>
    
    <h2 class="display-3 text-dark fw-normal" id="amt">$500,000000</h2>
    <p class="text-dark fw-normal"id="text">current balance</p>
</div>
    
    
<div class="container" id="money">
    
    <div class="py-2 px-4 rounded-3" id="join" style="background:#4c0060 ">
<i class="bi bi-arrow-up-circle-fill text-light"></i> 
        <span class="text-light">Transfer</span>
    </div>
    
    <div class="py-2 px-4 rounded-3"id="join" style="background:#228822 ">
        
<i class="bi bi-plus-circle-fill text-dark"></i>
        <span class="text-dark">Add money</span>
    </div>
    
</div>

<div class="CHART mt-2">
  <canvas id="myChart"></canvas>
</div>


<div class="container mt-3 text-dark" id="pur" >
    <div class="rounded-3 " id="but">
        
        <i class="bi bi-telephone" "></i>
        <p>Airtime</p>
    </div>
    
    <div class="rounded-3 text-light"id="buy">
        <i class="bi bi-wifi"></i>
        <p>Data</p>

    </div>
    
    <div class="rounded-3" id="but">
        <i class="bi bi-piggy-bank-fill" style="background: #ebe2f6; "></i>
        <p> Safe box</p>
    </div>
    
    
</div>









<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script src="index.js"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>