.for-img{
    
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: blueviolet;
}

.for-img img{
    width: 100%;
    height: 100%;
object-fit: cover;
}

#amtext{
    font-size: 10px;
    
}

#text{
    
    font-size:10px;
  color: #228822;
}
#amCon{
    display: flex;
    flex-direction: column;
    justify-items: center;
}
#amt{
    font-weight: 500px;
}
#money{
display:flex;
justify-content: space-around;
}

#join{
    max-width:180px;
    padding: 10px;
}

canvas{
    max-width: 350px;
    max-height: 150px;
}
.CHART{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#buy{
    
width:100px;
height:100px;
background: #4c0060;
display:flex;
align-items: center;
justify-content: center;
text-align: center;
flex-direction: column;
    
}

#but{
width:100px;
height:100px;
background: #ebe2f6;
display:flex;
align-items: center;
justify-content: center;
text-align: center;
flex-direction: column;
    
    
}

#pur{
    display: flex;
    justify-content: space-evenly;
}